# spring-rest-api-test

./: README.md  pom.xml
simpleProject/: pom.xml
simpleProject/src/test/java/examples/users/: DemoTestParallel.java
spring-rest-api-cucumber-test/: pom.xml
spring-rest-api-cucumber-test/src/main/java/com/jack/cucumberexplorer/: CucumberExplorerApplication.java
spring-rest-api-cucumber-test/src/main/java/com/jack/cucumberexplorer/model/: Bag.java  User.java
spring-rest-api-cucumber-test/src/main/java/com/jack/cucumberexplorer/web/: BagController.java  UserController.java
spring-rest-api-cucumber-test/src/test/java/com/jack/cucumberexplorer/: BagCucumberIntegrationTest.java  BagCucumberStepDefinitions.java  SpringBootBaseIntegrationTest.java
spring-rest-api-cucumber-test/src/test/java/com/jack/cucumberexplorer/calculator/: CalculatorStepDefinitions.java
spring-rest-api-cucumber-test/src/test/resources/features/: calculator.feature  multiLineText.feature  tableSupport.feature
spring-rest-api-karate-test/: pom.xml
spring-rest-api-karate-test/src/main/java/com/jack/karate/: Application.java
spring-rest-api-karate-test/src/main/java/com/jack/karate/config/: ServerStartedInitializingBean.java
spring-rest-api-karate-test/src/main/java/com/jack/karate/dao/: StaffRepositoryImpl.java
spring-rest-api-karate-test/src/main/java/com/jack/karate/model/: Cat.java  Greeting.java  Order.java  Staff.java
spring-rest-api-karate-test/src/main/java/com/jack/karate/service/: OrderConsumer.java  OrderProducer.java
spring-rest-api-karate-test/src/main/java/com/jack/karate/web/: CatsController.java  GreetingController.java  HelloWorld.java  OrderController.java  StaffController.java
spring-rest-api-karate-test/src/main/resources/: application.yml
spring-rest-api-karate-test/src/test/java/: karate-config.js
spring-rest-api-karate-test/src/test/java/com/jack/karate/: KarateParallelTest.java
spring-rest-api-karate-test/src/test/java/com/jack/karate/basic/: BasicRunner.java  SimplePojo.java  basic.feature  type-conv.feature
spring-rest-api-karate-test/src/test/java/com/jack/karate/cats/: CatsRunnerTest.java  KittensRunner.java  billie-expected.json  cats.feature  kittens.feature
spring-rest-api-karate-test/src/test/java/com/jack/karate/common/: AbstractTestBase.java  MonitorThread.java  ServerStart.java  ServerStop.java  Stoppable.java
spring-rest-api-karate-test/src/test/java/com/jack/karate/csv/: DynamicCsvRunner.java  dynamic-csv.feature
spring-rest-api-karate-test/src/test/java/com/jack/karate/order/: OrderRunner.java  order.feature
spring-rest-api-karate-test/src/test/java/com/jack/karate/polling/: PollingRunner.java
spring-rest-api-karate-test/src/test/java/com/jack/karate/staff/: StaffRunner.java  staff.feature
