<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jack</groupId>
    <artifactId>spring-rest-api-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-rest-api-test</name>
    <description>Demo project for Spring Boot with Rest API for autuomation testing</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-rest-api-cucumber-test</module>
        <module>spring-rest-api-karate-test</module>
        <!--
        <module>simpleProject</module>
        -->
    </modules>
    <properties>
        <cucumber.reporting.version>3.8.0</cucumber.reporting.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>